name: Artifact

on: [push,workflow_dispatch]

env:
  BUILD_TYPE: release
  OTHER_PROJECTS: "MulleFoundation/mulle-foundation-developer;
mulle-objc/mulle-objc-developer;
mulle-c/mulle-c-developer;"

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ] # , macos-latest ]

    steps:
    - name: Add to path
      run:  echo "$HOME/bin" >> $GITHUB_PATH

    - uses: actions/checkout@v3

    - uses: mulle-sde/github-ci@v1

    - uses: mulle-cc/github-ci@v4

    - name: Choose musl on Linux
      run: |
           [ "${{ runner.os }}" != "Linux" ] || mulle-sde env set MULLE_CRAFT_SDKS "musl"

    - name: Mulle-SDE Craft
      run: mulle-sde craft --release

    - name: Get executable
      run: echo "::set-output name=exepath::$(mulle-sde product list)"
      id: executable

    - name: Upload Executable
      uses: actions/upload-artifact@v3
      with:
        name: mulle-markdown.${{ matrix.os }}
        path: ${{ steps.executable.outputs.exepath }}
        retention-days: 1
        
  release:
    needs: [ build ]
    name: Create GitHub Release
    runs-on: ubuntu-latest
    steps:
      - name: Download linux Artifact
        uses: actions/download-artifact@v3
        with:
          name: mulle-markdown.ubuntu-latest

      - name: Rename linux artifact
        run: |
             ls -lR ${{ github.workspace }}
             mv ${{ github.workspace }}/mulle-markdown.ubuntu-latest.zip ${{ github.workspace }}/mulle-markdown.linux.zip
        
      - name: Download linux Artifact
        uses: actions/download-artifact@v3
        with:
          name: mulle-markdown.macos-latest

      - name: Rename macos artifact
        run: mv ${{ github.workspace }}/mulle-markdown.macos-latest.zip ${{ github.workspace }}/mulle-markdown.macos.zip
        
      - name: Populate Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: 1.1.1
          name: Release of mulle-markdown ${{ github.ref }}
          target_commitish: ${{ github.sha }}
          draft: true
          prerelease: false
          files: |
            mulle-markdown.ubuntu
            mulle-markdown.macos
          token: ${{ secrets.GITHUB_TOKEN }}
